{
  "expo": {
    "sdkVersion": "27.0.0",
    "packagerOpts": {
      "sourceExts": [
        "ts",
        "tsx"
      ],
      "transformer": "node_modules/react-native-typescript-transformer/index.js"
    },
    "slug": "onereport",
    "name": "onereport",
    "description": "report",
    "orientation": "portrait",
    "privacy": "public",
    "ios": {
      "bundleIdentifier": "vn.mobifone.onereport",
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyArS_H3cU1k5qB2BbZOA4PTBMuIKs6INc4"
      }
    },
    "android": {
      "package": "vn.mobifone.onereport",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyArS_H3cU1k5qB2BbZOA4PTBMuIKs6INc4"
        }        
      }
    },
    "version": "0.0.4",
    "icon": "./assets/images/app_logo.png"
  }
}
